/* rubik-regular - latin */
/*
Rubik-Light.ttf: Copyright 2015 The Rubik Project Authors (meir@sadan.com)
Rubik-LightItalic.ttf: Copyright 2015 The Rubik Project Authors (meir@sadan.com)
Rubik-Regular.ttf: Copyright 2015 The Rubik Project Authors (meir@sadan.com)
Rubik-Italic.ttf: Copyright 2015 The Rubik Project Authors (meir@sadan.com)
Rubik-Medium.ttf: Copyright 2015 The Rubik Project Authors (meir@sadan.com)
Rubik-MediumItalic.ttf: Copyright 2015 The Rubik Project Authors (meir@sadan.com)
Rubik-Bold.ttf: Copyright 2015 The Rubik Project Authors (meir@sadan.com)
Rubik-BoldItalic.ttf: Copyright 2015 The Rubik Project Authors (meir@sadan.com)
Rubik-Black.ttf: Copyright 2015 The Rubik Project Authors (meir@sadan.com)
Rubik-BlackItalic.ttf: Copyright 2015 The Rubik Project Authors (meir@sadan.com)
*/

@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/rubik/rubik-v7-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Rubik'), local('Rubik-Regular'),
       url('fonts/rubik/rubik-v7-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/rubik/rubik-v7-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/rubik/rubik-v7-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('fonts/rubik/rubik-v7-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/rubik/rubik-v7-latin-regular.svg#Rubik') format('svg'); /* Legacy iOS */
}
