
:root {
    --alex-blue:#164398;
    --rich-black:#01161E;
    --mid-green:#124559;
    --green-text:#EFF6E0;
    --alex-lblue:#FFF;
    --alex-licorice:#0E1116;
    --alex-oxfordblue:#001C55;
}



.Rubik {
	font-family: Rubik;
	font-weight: normal;
	font-style: normal;
}

body {
    font-family: 'Rubik', 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-weight: 400;
    overflow-x: hidden;
    overflow-y: auto;
}


.selectize-control.single .selectize-input:after {
    content: ' ';
    display: block;
    position: absolute;
    top: 50%;
    right: 17px;
    margin-top: -3px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: #337ab7 transparent transparent transparent;
}

.shiny-text-output, .shiny-bound-output {
  margin: 1px;
  font-weight: 700;
}

.main-header .logo {
height: 35px;
font-size: 25px;
font-weight: normal;
line-height: 20px;
font-family: "Rubik";
text-align: left;
vertical-align:bottom;
padding-top:10px;
padding-left:5px;
}

.main-header {
border-left:2px solid #FFF;
border-bottom:2px solid var(--alex-blue);
}

.main-header .sidebar-toggle {
  padding: 7px;
}


.main-header .navbar {
  min-height: 15px !important;
}

.left-side, .main-sidebar {
  padding-top: 15px !important;
  background-color:blue;
}

.form-group {
  margin-bottom: 2px;
}

.selectize-input {
  min-height: 0px !important;
  padding-top: 1px !important;
  padding-bottom: 1px !important;
  padding-left: 12px !important;
  padding-right: 12px !important;
  border-radius:0 px !important;
}

.selectize-control {
    margin-bottom: 1px;
}

section.sidebar .shiny-input-container {
    padding: 4px 5px 4px 5px;
}



.sidebar {
  height: 99vh;
  overflow-y: auto;
}

section.sidebar .shiny-input-container {
    padding: 5px 15px 0px 12px;
}

.btn {
  padding: 2px;
  margin: 5px;
  color:var(--alex-lblue);
  background-color:var(--alex-blue);
  border-color:var(--alex-blue);
  border-radius:0;
}


.label {
  margin-left:5px;
}

.nav {
  margin-left:5px;
}

#manualQuery {
    margin-left: 3px;
    margin-top:-4px;
}

.btn.focus, .btn:focus, .btn:hover {
  color: #FFF;
  background-color:#337ab7;
  border-color:#337ab7;
}

pre {
    display: inline-table;
    width: 100%;
    padding: 2px;
    margin: 0 0 5px;
    font-size: 12px;
    line-height: 1.42857143;
    color: rgb(51, 52, 53);
    word-break: break-all;
    word-wrap: break-word;
    background-color: rgba(10, 9, 9, 0.06);
    border: 1px rgba(10, 9, 9, 0.06);
    /* border-radius: 4px */
}

.skin-red .sidebar a {
    color: #fff;
}

.sidebar {
  color: #241623;
  background-color:#FFFFFF;
  border-color:#337ab7;
  border:1px;
  font-family:"Varela";
  padding-top:20px;
  padding-left:5px;
}

.skin-green .main-header .logo {
    background-color: #FFF;
    /*background-image: url(kdblogo.png);*/
    background-size:170px;
    background-repeat: no-repeat;
    border-bottom: 0 solid transparent;
    font-weight:normal;
    font-size:1.5em;
    color: #337ab7;
    padding-bottom:1px;
}


.skin-green .main-header .navbar {
    background-color: #f4f4f4;

}


.skin-green .main-header .navbar .sidebar-toggle {
    color: #337ab7;
}

.skin-green:hover .main-header:hover .navbar:hover {
    background-color: #f4f4f4;

}


.skin-green .sidebar a:hover {
    color: #FFF;
    font-family:"Rubik";
    font-size:14px;
    size:10px;
}

.skin-green .sidebar a {
    color: #FFF;
    font-family:"Rubik";
    font-size:14px;
    size:10px;
}


.skin-green .sidebar-menu>li.active>a, .skin-green .sidebar-menu>li:hover>a {
    color: #fff;
    background: #337ab7;
    border-left-color: #337ab7;

}

.input-group .form-control {
  visibility: hidden;
}

.form-control {
    color: var(--alex-oxfordblue);
    font-family:"Rubik";
    font-weight: 10px;
    font-size:inherit;
    height:inherit;
    border-color:var(--alex-blue);
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 4px 6px;
}

.shiny-file-input-progress {
  display: none;
}

.box-header .box-title, .box-header>.fa, .box-header>.glyphicon, .box-header>.ion {
    display: inline-block;
    font-family:"Rubik";
}


.content-wrapper {
  background-color:#FFFFFF;
  border-left: 1px solid rgba(82,149,197, 0.53);
}


.box.box-primary {
    border-top-color: #337ab7;
}

section.sidebar .shiny-input-container {
    padding: 5px 5px 5px 5px;
}

element.style {
    padding-top: 2px;
    padding-bottom: 2px;
}

.sidebar-menu>li>a {
    padding: 5px 5px 5px 15px;
    display: block;
    border-bottom:1px solid rgba(82,149,197, 0.53);
}

.skin-green:hover .main-header:hover .logo:hover {
    background-color: #FFF;
    /*color: #FFF;*/
}




.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 1px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #337ab7;
}

section.sidebar .shiny-bound-input.action-button, section.sidebar .shiny-bound-input.action-link {
    margin: 6px 5px 6px 1px;
    display: block;
}

.shiny-bound-output .fa-download {
  padding: 5px;
  margin-left: 1px;
  color:#337ab7;
  background-color:#FFF;
  border-color:#337ab7;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    font-family: Rubik;
    font-
}

table.dataTable {
    width: 100%;
    margin: 0 auto;
    clear: both;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 12px;
    line-height: 1;
}

section.sidebar .shiny-input-container {
    padding: 5px 5px 5px 5px;
    border-bottom: 1px solid #bbb;
}


table.dataTable {
    width: 100%;
    margin: 0 auto;
    clear: both;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 12px;
    line-height: 1;
    color: var(--alex-oxfordblue);
}

.btn .btn-default .action-button .shiny-bound-input {
  padding-bottom:5px;
}


.skin-green .left-side, .skin-green .main-sidebar, .skin-green .wrapper {
	background-color: #fff;
}


.dataTables_wrapper .dataTables_filter input {
    margin: 0.5em;
}

.dataTables_wrapper .dataTables_scroll {
    clear: both;
    margin: 5px;
}

